<!doctype html>
<style type="text/css">
  body {
    background: antiquewhite
  }

  .container {
    height: 150px;
    width: 400px;
  }

  #resourceType {
    padding-top: 20px;
  }

  @keyframes blink {


    0% {
      opacity: .2;
    }

    20% {
      opacity: 1;
    }


    100% {
      opacity: .2;
    }
  }

  #monitoring {
    font-size: 20px;
    padding-bottom: 20px;
    color: red;
    display: none;
  }

  #monitoring span {
    font-size: 50px;
  }

  #monitoring span {

    animation-name: blink;

    animation-duration: 1.4s;

    animation-iteration-count: infinite;

    animation-fill-mode: both;
  }

  #monitoring span:nth-child(2) {
    animation-delay: .2s;
  }

  #monitoring span:nth-child(3) {
    animation-delay: .4s;
  }
</style>

<body>
  <div class="container">
    <div>
      Please select resource types you want to track....
    </div>
    <div id="resourceType">
      <table>
        <tr>
          <td><input id="network" type="checkbox" value="network" /><label for="network">Network</label>
          </td>
        </tr>
        <tr>
          <td><input id="screenshot" type="checkbox" value="screenshot" /><label for="screenshot">Screenshot</label>
          </td>
        </tr>
        <tr>
          <td><input id="console" type="checkbox" value="console" /><label for="console">Console
              messages</label></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="monitoring">
    Monitoring in process
    <span>.</span><span>.</span><span>.</span>
  </div>
  <button id="startMonitoring">Start Monitoring</button>
  <button id="stopMonitoring">Stop Monitoring</button>
  <script src="browser_action.js"></script>
</body>